# CobblemonPatches

./: CHANGELOG.MD  CHANGELOG.md  CLA.md  CONTRIBUTING.MD  CONTRIBUTING.md  FIXEDS.MD  FIXEDS.md  README.MD  README.md  build.gradle  dev_tag.ps1  dev_tag.sh  gradle.properties
.github/workflows/: build.yml
src/main/java/org/kingpixel/cobblemonpatches/: CobblemonPatches.java  OpsUtil.java  PatchesUtil.java
src/main/java/org/kingpixel/cobblemonpatches/mixins/: PokemonMixin.java  SpeciesMixin.java
src/main/java/org/kingpixel/cobblemonpatches/mixins/async/: ChunkTicketManagerMixin.java  EntityCallBackMixin.java  PlayerManagerMixin.java  ServerEntityManagerMixin.java
src/main/java/org/kingpixel/cobblemonpatches/mixins/battles/: BattleRegistryMixin.java  PokemonBattleMixin.java
src/main/java/org/kingpixel/cobblemonpatches/mixins/berry/: BerryBlockEntityMixin.java  BerryBlockMixin.java
src/main/java/org/kingpixel/cobblemonpatches/mixins/blockentity/: PokemonPastureBlockEntityTetheringMixin.java
src/main/java/org/kingpixel/cobblemonpatches/mixins/cobblemon/: PokemonMixin.java  SpeciesMixin.java
src/main/java/org/kingpixel/cobblemonpatches/mixins/cobblemon/battles/: BattleRegistryMixin.java  PokemonBattleMixin.java
src/main/java/org/kingpixel/cobblemonpatches/mixins/cobblemon/berry/: BerryBlockEntityMixin.java  BerryBlockMixin.java
src/main/java/org/kingpixel/cobblemonpatches/mixins/cobblemon/blockentity/: FossilMultiblockStructureMixin.java  PokemonPastureBlockEntityTetheringMixin.java
src/main/java/org/kingpixel/cobblemonpatches/mixins/cobblemon/dupe/: GildedChestBlockEntityMixin.java
src/main/java/org/kingpixel/cobblemonpatches/mixins/cobblemon/entity/: EmptyPokeballEntityMixin.java  PokemonEntityMixin.java
src/main/java/org/kingpixel/cobblemonpatches/mixins/cobblemon/network/: ChallengeHandlerMixin.java  ServerboundUpdateRidingStateHandlerMixin.java
src/main/java/org/kingpixel/cobblemonpatches/mixins/cobblemon/storage/: PCBoxMixin.java  PCStoreMixin.java  PokemonStoreMixin.java
src/main/java/org/kingpixel/cobblemonpatches/mixins/cobblemon/things/: SaccharineTreeFeatureMixin.java  SentOutStateMixin.java
src/main/java/org/kingpixel/cobblemonpatches/mixins/entity/: EntityMixin.java  ServerCommandSourceMixin.java
src/main/java/org/kingpixel/cobblemonpatches/mixins/network/: ChallengeHandlerMixin.java  ServerboundUpdateRidingStateHandlerMixin.java
src/main/java/org/kingpixel/cobblemonpatches/mixins/pc/: PCBoxMixin.java  PCStorageMixin.java
src/main/java/org/kingpixel/cobblemonpatches/mixins/riding/: ServerboundUpdateRidingStateHandlerMixin.java
src/main/java/org/kingpixel/cobblemonpatches/mixins/storage/: PCBoxMixin.java  PCStorageMixin.java  PCStoreMixin.java  PokemonStoreMixin.java
src/main/java/org/kingpixel/cobblemonpatches/mixins/things/: SaccharineTreeFeatureMixin.java  SentOutStateMixin.java
src/main/java/org/kingpixel/cobblemonpatches/mixins/vanilla/entity/: EntityMixin.java  ServerCommandSourceMixin.java
src/main/resources/: cobblemonpatches.mixins.json  fabric.mod.json
